filepath,artist,album,title,length,tracktype,state,failurereason
"./10 - KI,KI & Storm Mollison - Getting Ready For The Party.flac",,,KI/KI Getting Ready For The Party,-1,0,1,0
./1.01 - 5 Mins Of Acid.flac,,,KI/KI 5 Mins Of Acid,-1,0,1,0
./2.02 - Don't Stop (drums & acid mix (edit)).flac,KI/KI Don't Stop,,drums & acid mix,-1,0,1,0
./072 - KI-KI - Don't Stop - emotional mix.mp3,KI/KI Don't Stop,,emotional mix,-1,0,1,0
./2.01 - 3.5 Mins Of Acid.flac,,,KI/KI 3.5 Mins Of Acid,-1,0,1,0
./2.02 - Don't Stop (drums & acid mix (edit)).flac,KI/KI Don't Stop,,drums & acid mix (edit),-1,0,1,0
,,,KTRSX Paradise For Eternity,-1,0,2,3
./Ktrsx - Apocryphal Orchestra (Original Mix).mp3,,,KTRSX Apocryphal Orchestra,-1,0,1,0
,,,KTRSX Moonlight Gleam,-1,0,2,3
,,,KTRSX April Is The Cruelest Month,-1,0,2,3
./070 - KTRSX - I Want You Master.mp3,,,KTRSX I Want You Master,-1,0,1,0
./01-intuition-arcana_17-8ceeda46.mp3,,,INTUITION Arcana 17,-1,0,1,0
./02-intuition-soulstealer-013d0db4.mp3,,,INTUITION Soulstealer,-1,0,1,0
./03-aeryeen-6am_transmission-c2c8cb13.mp3,,,Aeryeen 6AM Transmission,-1,0,1,0
./04-aeryeen-earendel-89c6bf56.mp3,,,Aeryeen Earendel,-1,0,1,0
./05-aeryeen-alchemy_(emerald_mix)-36b66af5.mp3,Aeryeen Alchemy,,Emerald Mix,-1,0,1,0
./DINA - What We Never Had Original Mix.mp3,,,DINA What We Never Had,-1,0,1,0
./DINA - Shadowlands (Original Mix).mp3,,,DINA Shadowlands,-1,0,1,0
./DINA - The Climax Original Mix - www.electronicfresh.com.mp3,,,DINA The Climax,-1,0,1,0
./DINA - I Dream Of You Original Mix - www.electronicfresh.com.mp3,,,DINA I Dream Of You,-1,0,1,0
./Artemis - slash 006 - Emerald - 01 Emerald (Original).flac,Artemis Emerald,,Original,-1,0,1,0
./02-artemis-emerald_(sansibar_remix)-17006931.mp3,Artemis Emerald,,Sansibar Remix,-1,0,1,0
./03-artemis-emerald_(alpha_tracks_remix)-3d9a634a.mp3,Artemis Emerald,,Alpha Tracks Remix,-1,0,1,0
./Artemis-emerald_(kiki_remix).mp3,Artemis Emerald,,KI/KI Remix,-1,0,1,0
./Vilchezz - Camelo's (Original Mix) [Slash.Label].mp3,Vilchezz Camelo's,,Original Mix,-1,0,1,0
./02 - Eskorbuto (Original Mix).flac,Vilchezz Eskorbuto,,Original Mix,-1,0,1,0
./03 - Camelo's (Oprofessionell Remix).flac,Vilchezz Camelo's,,Oprofessionell Remix,-1,0,1,0
./04 - Camelo's (AISHA Remix).flac,Vilchezz Camelo's,,AISHA Remix,-1,0,1,0
./05-vilchezz_x_caiva-eskorbuto_(caiva_remix)-6a182295.mp3,Vilchezz Eskorbuto,,CAIVA Remix,-1,0,1,0
./KI-KI - slash 004 - Leave it to the vibe - 02 To the vibe (rework).flac,,,KI/KI Leave it to the vibe,-1,0,1,0
./KI-KI - slash 004 - Leave it to the vibe - 02 To the vibe (rework).flac,,,KI/KI To the vibe (rework),-1,0,1,0
./KI-KI - slash 004 - Leave it to the vibe - 03 Leave it to the drums.flac,,,KI/KI Leave it to the drums,-1,0,1,0
,DJ Hyperdrive Starburst,,Original Mix,-1,0,2,3
,Amour Noir Sunday Morning,,Original Mix,-1,0,2,3
./1737 Newa - Acid Baby (Original Mix).flac,Newa Acid Baby,,Original Mix,-1,0,1,0
,Arman John Astral Recall,,Original Mix,-1,0,2,3
,peachlyfe Sane & Awake,,Original Mix,-1,0,2,3
,DJ Lucid Entry Plug,,Original Mix,-1,0,2,3
,Narciss Once More With Feeling,,Original Mix,-1,0,2,3
./096 - Dj Car Keys - Spinning (Original Mix).mp3,Dj Car Keys Spinning,,Original Mix,-1,0,1,0
./01-alpha_tracks-no_more_(original_mix).mp3,Alpha Tracks No More,,Original Mix,-1,0,1,0
./02-alpha_tracks-no_more_(format_remix).mp3,Alpha Tracks No More,,Format Remix,-1,0,1,0
./03-alpha_tracks-to_nights_(original_mix).mp3,Alpha Tracks To Nights,,Original Mix,-1,0,1,0
./04-alpha_tracks-to_nights_(ki_ki_remix).mp3,Alpha Tracks To Nights,,KI/KI Remix,-1,0,1,0

